<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newItem"
        android:icon="@drawable/icons8_department_shop"
        android:title="@string/new_site" />
    <item
        android:id="@+id/mapItem"
        android:icon="@drawable/map"
        android:title="@string/map" />
    <item
        android:id="@+id/searchItem"
        android:icon="@drawable/import_contacts"
        android:title="@string/search" />
</menu>